<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad9c5c4980484d47884b4cd589c21909" Name="Diagram1">
        <EntityTypeShape EntityType="OgrencibilgisistemidbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrencibilgisistemidbModel.tBolum" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrencibilgisistemidbModel.tDers" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrencibilgisistemidbModel.tFakulte" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrencibilgisistemidbModel.tOgrenci" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrencibilgisistemidbModel.tOgrenciDers" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="OgrencibilgisistemidbModel.FK_tBolum_tFakulte" ManuallyRouted="false" />
        <AssociationConnector Association="OgrencibilgisistemidbModel.FK_tOgrenci_tBolum" ManuallyRouted="false" />
        <AssociationConnector Association="OgrencibilgisistemidbModel.FK_tOgrenciDers_tDers" ManuallyRouted="false" />
        <AssociationConnector Association="OgrencibilgisistemidbModel.FK_tOgrenciDers_tOgrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>